# Fastfetch system configuration
# This file sets the default config for all users of the system.

# For more information about how configuration files work,
# see ~/.config/fastfetch/config.conf, generated during first run.
# All options that can be put there (or passed as argument) can be put here too.

# Use fastfetch --print-config-system > /etc/fastfetch/config.conf
# to overwrite this file with the current default file.

# User config option
# Sets if fastfetch should load user provided configuration.
# If this is off, fastfetch ignores the user config file and any passed arguments
# Must be true or false
# Default is true.
#--load-user-config true


--color red
--logo Android 
--logo-color-1 red
--logo-width 28

--separator "  "

--set-keyless HardwareStart=┌───────── \e[1mHardware Information\e[0m ─────────┐
--set-keyless SoftwareStart=├───────── \e[1mSoftware Information\e[0m ─────────┤
--set-keyless InformationEnd=└────────────────────────────────────────┘
--set-keyless Colors=    \e[38m \e[37m \e[36m \e[35m \e[34m \e[33m \e[32m \e[31m
--structure HardwareStart:Host:CPU:GPU:MEMORY:DISPLAY:SoftwareStart:OS:Kernel:WM:Shell:THEME:Terminal:TerminalFont:Packages:InformationEnd:Colors

--host-key "  "
--cpu-key "  "
--gpu-key "  ﬙"
--display-key "  ﬙"
--memory-key "  ﬙"
--os-key "  "
--kernel-key "  "
--wm-key "  "
--theme-key "  "
--shell-key "  "
--terminal-key "  "
--terminal-font-key "  "
--packages-key "  "